# ServerAge

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/co/uk/jaycarr/serverage/: ServerAgePlugin.java
src/main/java/co/uk/jaycarr/serverage/placeholder/: MvdwPlaceholderHook.java  PapiPlaceholderHook.java  PlaceholderHook.java
src/main/java/co/uk/jaycarr/serverage/placeholder/supplier/: DefaultPlaceholderSupplier.java  PlaceholderSupplier.java
src/main/java/com/shockzeh/serverage/: ServerAgePlugin.java
src/main/java/com/shockzeh/serverage/placeholder/: MvdwPlaceholderHook.java  PapiPlaceholderHook.java  PlaceholderHook.java
src/main/java/com/shockzeh/serverage/placeholder/supplier/: DefaultPlaceholderSupplier.java  PlaceholderSupplier.java
src/main/resources/: plugin.yml
